<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="52dp"
        android:baselineAlignBottom="false"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/logo" />

    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="399dp">


        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_00_00"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="45dp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="375dp" />

        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4_00"
            android:layout_marginLeft="265dp"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:drawable/ic_media_ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraint"
        tools:layout_editor_absoluteY="445dp"
        android:onClick="playBtnClick"
        />


    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="575dp" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="76dp"
        android:layout_height="91dp"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>